<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Sunshine Opening Title</title>
    <style>
       @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .nanumgothic * {
    font-family: 'Nanum Gothic', sans-serif;
    }
    @font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

.nanumbarungothic * {
 font-family: 'NanumBarunGothic', sans-serif;
}
  
        @charset "utf-8";
*{margin: 0; padding: 0;}
li{list-style: none;}
a {
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
}
html, body{
    color: #333;
    min-width:1280px;/* 최소 너비 1280px 모바일 */
    font-family: 'NanumBarunGothic';}
    
div a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <figure>
        <img src=images/eternal-sunshine1.jpg alt="사진">
    </figure>
    <figure>
        <img src="images/eternal-sunshine2.jpg" alt="사진">
    </figure>
    <figure>
        <img src="images/eternal-sunshine3.jpg" alt="사진">
    </figure>
    <figure>
        <img src="images/eternal-sunshine4.jpg" alt="사진">
    </figure>
    <figure>
        <img src="images/eternal-sunshine5.jpg" alt="사진">
    </figure>
    <figure>
        <img src="images/eternal-sunshine6.jpg" alt="사진">
    </figure>
    <div>
        <a href=""> 시안 영상 링크 -  </a></div><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <figure>
        <img src="images/eternal-sunshine7.jpg" alt="사진">
    </figure>
</body>
</html>