<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISMAN opening title</title>
    <link href="css/main.css" rel="stylesheet" />
    <style>
        @charset "utf-8";
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a {
        text-decoration: none;
        color: #333;
        display: block;
        text-align: center;
    }
    html, body{
        color: #333;
        min-width:1280px;/* 최소 너비 1280px 모바일 */
        font-family: 'NanumBarunGothic';}

    div a{
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }</style>
</head>
<body>
    <figure>
        <img src=images/nisman1.jpg alt="사진">
    </figure>
    <figure>
        <img src="images/nisman2.jpg" alt="사진">
    </figure>
    <div>
    <a href="https://youtu.be/m1FLYniGT_c">원본 니스만 오프닝 타이틀 링크 - https://youtu.be/m1FLYniGT_c</a></div><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <figure>
        <img src="images/nisman3.jpg" alt="사진">
    </figure>
    <figure>
        <img src="images/nisman4.jpg" alt="사진">
    </figure>
    <div>
    <a href="https://youtu.be/OlDCgmqXP10"> 시안 영상 링크 - https://youtu.be/OlDCgmqXP10 </a></div>

    <figure>
        <img src="images/nisman5.jpg" alt="사진">
    </figure>
    </body>
</html>
